<!-- /app/index.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no">
  
    <link rel="icon" href="assets/favicon.svg">
  
    <meta property="og:title" content="Mikel Dalmau">
    <meta name="description" content="B1 digitalización portfolio">
    <meta property="og:type" content="website">
  
    <!-- TODO cambiar miniatura al final del proy  ¿En que contexto sirve ver la steve?-->
    <meta property="og:image" content="assets/miniaturaPH.jpg"> 
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
  
    <meta property="og:site_name" content="https://mikeldalmau">
    <meta property="og:url" content="https://mikeldalmau.uk">
    <meta itemprop="name" content="B1 digitalización portfolio">
    <meta name="author" content="Mikel Dalmau">
  
    <title>Mikel Dalmau - B1 digitalización portfolio</title>
    <script src="main.min.js"></script>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: #f4f4f0;
      }

      .main-container {
        display: flex;
        flex-direction: column;
        height: 100%;
      }
      
      /* Clase para fijar el header en la parte superior */
      .fixed-header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;

        /* Ajusta altura y look */
        height: 80px;
        line-height: 80px; 
        background: white;
        z-index: 999;
        border-bottom: 1px solid #000000;
        padding: 10px 10px;
        /* etc */
      }

     
    </style>

</head>
<body>
    <div id="app"></div>
    <script>
         var app = Elm.Main.init({
          node: document.getElementById('app'),
          flags: {
            width: window.innerWidth,
            height: window.innerHeight
          }
        });

        window.addEventListener("orientationchange", function() {
          location.reload();
        });

         // Suscribirnos al puerto parseMarkdown
     
    </script>
</body>
</html>
